{
  "name": "one-core",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BChampin/one.git"
  },
  "author": "BChampin <hello@champin.dev> (http://champin.dev/)",
  "private": true,
  "homepage": "https://github.com/BChampin/one#readme",
  "workspaces": [
    "lib",
    "fronts/app",
    "fronts/manager",
    "fronts/vdc",
    "fronts/web"
  ]
}
